<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Lab 1 - 7</title>
    <style>
        table {
            width: 100%;
            max-width: 900px;
            margin: auto;
            border-collapse: collapse;
            background-color: aqua;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        h2{
            color :red;
        }
    </style>
</head>
<body>
    <h1>Họ Tên: Lư Chí Thanh</h1>
    <h1>Lớp: D22_TH03</h1>
    <h1>MSSV: DH52201447</h1>
    <h2>Danh sách bài Lab</h2>
    
    <table>
        <tr>
            <th>Lab 1</th>
            <th>Lab 2</th>
            <th>Lab 3</th>
            <th>Lab 4</th>
            <th>Lab 5</th>
            <th>Lab 6</th>
            <th>Lab 7</th>
            <th>Đề Tài</th>
        </tr>
        <tr>
            <td>
                <p><a href="./TH_NMWEBUD/Lab01/index.html">Index</a></p>
                <p><a href="./TH_NMWEBUD/Lab01/lab1_bai3.html">Bài 3</a></p>
                <p><a href="./TH_NMWEBUD/Lab01/lab1_bai4.html">Bài 4</a></p>
                <p><a href="./TH_NMWEBUD/Lab01/styles/main.css">CSS</a></p>
            </td>
            <td>
                <p><a href="./TH_NMWEBUD/Lab02/lab02_bai1.html">Bài 1</a></p>
                <p><a href="./TH_NMWEBUD/Lab02/lab02_bai2.html">Bài 2</a></p>
                <p><a href="./TH_NMWEBUD/Lab02/Vi_du_Lab01/lab02_bai3.html">Bài 3</a></p>
            </td>
            <td>
                <p><a href="./TH_NMWEBUD/Lab03/Vi_du/index.html">Index</a></p>
                <p><a href="./TH_NMWEBUD/Lab03/Vi_du_Lab01/lab03_bai1.html">Bài 1</a></p>
                <p><a href="./TH_NMWEBUD/Lab03/Vi_du_Lab01/lab03_bai2.html">Bài 2</a></p>
                <p><a href="./TH_NMWEBUD/Lab03/Vi_du_Lab01/lab03_bai3.html">Bài 3</a></p>
            </td>
            <td>
                <p><a href="./TH_NMWEBUD/Lab04/Vi_du/index.html">Index</a></p>
                <p><a href="./TH_NMWEBUD/Lab04/Vi_du/lab04_bai1.html">Bài 1</a></p>
                <p><a href="./TH_NMWEBUD/Lab04/Vi_du/lab04_bai2.html">Bài 2</a></p>
                <p><a href="./TH_NMWEBUD/Lab04/Vi_du/lab04_bai3.html">Bài 3</a></p>

            </td>
            <td>
                <p><a href="./TH_NMWEBUD/Lab05/Bai_2/lab05_menu.html">Menu</a></p>
                <p><a href="./TH_NMWEBUD/Lab05/Bai_2/css/style.css">CSS</a></p>
            </td>
            <td>
                <p><a href="./TH_NMWEBUD/Lab06/Bai_2_Minh_hoa_layout/index.html">Index</a></p>
                <p><a href="./TH_NMWEBUD/Lab06/Bai_2_Minh_hoa_layout/lab06_bai2.html">Bài 2</a></p>
                <p><a href="./TH_NMWEBUD/Lab06/Vi_du/index.html">index ví dụ</a></p>

            </td>
            <td>
                <p><a href="./TH_NMWEBUD/Lab07/demo_bai_2/index.html">Index</a></p>
                <p><a href="./TH_NMWEBUD/Lab07/Vi_du/Lab07_bai1.html">Bài 1</a></p>
            </td>
            <td>
                <p><a href="./TH_NMWEBUD/detai/index.html">Đề tài</a></p>
            </td>
        </tr>
    </table>

</body>
</html>
